MainWindow.xaml

<Window x:Class="Eksamensprojekt_2nd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eksamensprojekt_2nd"
        xmlns:viewmodels="clr-namespace:Eksamensprojekt_2nd.Viewmodels"
        xmlns:views="clr-namespace:Eksamensprojekt_2nd.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
   
    <Window.Resources>
        <DataTemplate x:Name="Projectsview" DataType="{x:Type viewmodels:Projects_viewmodel}">
            <views:Projects_view DataContext="{Binding}"/>
        </DataTemplate>
        

        <DataTemplate x:Name="Projectmanagersview" DataType="{x:Type viewmodels:Project_managers_viewmodel}">
            <views:Project_manager_view DataContext="{Binding}"/>
        </DataTemplate>

    </Window.Resources>
   
    <Grid>
        <!-- Dynamisk grid så man kan ændre størrelsen af vinduet på programmet-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!-- knapper i toppen a vinduet til at skifte mellem views-->
        <Button x:Name="manager_view_button" 
                Content="Project Managers" 
                Grid.Column="1" 
                Grid.Row="1" 
                Grid.ColumnSpan="2" 
                Margin="5" 
                Click="manager_view_button_Click"/>

        <Button x:Name="project_view_button" 
                Content="Projects" 
                Grid.Column="3" 
                Grid.Row="1" 
                Margin="5" 
                Click="project_view_button_Click"
                />
        
        <!-- område hvor view skal ændre sig-->
        <ContentControl Grid.Column="1" Grid.ColumnSpan="6" Grid.Row="2" Grid.RowSpan="6" Content="{Binding}"/>

    </Grid>
</Window>
