Views/Create_project_window.xaml

<Window x:Class="Eksamensprojekt_2nd.Views.Create_project_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eksamensprojekt_2nd.Views"
        mc:Ignorable="d"
        Title="Create_project_window" Height="450" Width="800">
    <Grid>
        <!-- Dynamisk grid så man kan ændre størrelsen af vinduet på programmet-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>



        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="20">
                Name:
        </TextBlock>
        <TextBox Grid.Column="2" Grid.Row="1" MinWidth="100"  x:Name="Name_input_project_textbox" FontSize="20"/>

        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="20">
                Project Ref:
        </TextBlock>
        <TextBox Grid.Column="2" Grid.Row="2" x:Name="Project_ref_input_project_textbox" FontSize="20"/>

        <TextBlock Grid.Column="1" Grid.Row="3" FontSize="20">
                Hours_planed:
        </TextBlock>
        <TextBox Grid.Column="2" Grid.Row="3" x:Name="hours_planned_input_project_textbox" FontSize="20"/>

        <TextBlock Grid.Column="1" Grid.Row="4" FontSize="20">
                Start_date:
        </TextBlock>
        <TextBox Grid.Column="2" Grid.Row="4" x:Name="Start_date_project_textbox"  FontSize="20"/>

        <TextBlock Grid.Column="1" Grid.Row="5" FontSize="20">
                End_date:
        </TextBlock>
        <TextBox Grid.Column="2" Grid.Row="5" x:Name="End_date_project_textbox"  FontSize="20"/>

        <TextBlock Grid.Column="1" Grid.Row="6" FontSize="20">
                comment:
        </TextBlock>
        <TextBox Grid.Column="2" Grid.Row="6" x:Name="comment_input_project_textbox" FontSize="20"/>

        <Button Grid.Column="1" Grid.Row="7" Content="Create" FontSize="20" Margin="10" Click="Create_project_manager_button_Click"/>

    </Grid>

</Window>
