Views/Projects_view.xaml

<UserControl x:Class="Eksamensprojekt_2nd.Views.Projects_view"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Eksamensprojekt_2nd.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid Background="White">
        
        <!-- Dynamisk grid -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!-- Liste til at vise projects som er oprettet-->
        <ListView x:Name="projects_listview" 
                  Grid.Column="1" 
                  Grid.Row="2" 
                  Grid.ColumnSpan="3"
                  Grid.RowSpan="3"
                  Margin="20"
                  >

            <ListView.ItemTemplate>
                <DataTemplate>
                    <!-- Display the item name in a TextBlock -->
                    <TextBlock Text="{Binding Project_name}" />
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <!-- knap til at oprette -->
        <Button x:Name="add_project_button" 
                Content="Add Project" 
                
                Grid.Column="1" 
                Grid.ColumnSpan="3"
                Grid.Row="5" 
                Margin="5,5,0,5" HorizontalAlignment="Left"  
                Click="add_project_button_Click" 
                />
    </Grid>
</UserControl>
