Views/Projects_view.xaml

<UserControl x:Class="Eksamensprojekt_2nd.Views.Projects_view"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Eksamensprojekt_2nd.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        
        <!-- Dynamisk grid så man kan ændre størrelsen af vinduet på programmet-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!-- Liste til at vise projects som er oprettet-->
        <ListView x:Name="projects_list" 
                  Grid.Column="1" 
                  Grid.Row="2" 
                  Grid.ColumnSpan="3"
                  Grid.RowSpan="3"
                  Margin="20"
                  />
        <!-- knapper til at oprette og fjerne projects -->
        <Button x:Name="add_project_button" 
                Content="+" 
                Grid.Column="1" 
                Grid.Row="5" 
                Margin="5,5,0,5" HorizontalAlignment="Left" Width="13" Click="add_project_button_Click" 
                />

        <Button x:Name="remove_project_button" 
                Content="-" 
                Grid.Column="2" 
                Grid.Row="5" 
                Margin="5" 
                />

        <!-- liste til at vise den valgte projects detaljer-->
        <ListView x:Name="projects_detail_list" 
                  Grid.Column="4"
                  Grid.Row="2"
                  Grid.ColumnSpan="3"
                  Margin="10" 
                  />
        <!-- knap til at ændre projects detaljer -->
        <Button x:Name="edit_project_detail_button" 
                Content="Edit details" 
                Grid.Column="4" 
                Grid.Row="5" 
                Margin="5" 
                />

    </Grid>
</UserControl>
