Views/Project_managers_view.xaml

<UserControl x:Class="Eksamensprojekt_2nd.Views.Project_manager_view"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Eksamensprojekt_2nd.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <!-- Dynamisk grid -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!-- List to show managers in database-->
        <ListView x:Name="manager_list" 
                  Grid.Column="1" 
                  Grid.Row="2" 
                  Grid.ColumnSpan="3"
                  Grid.RowSpan="3"
                  Margin="20"
                  Background="White">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>



        <!-- knapper til at oprette og fjerne managers -->
        <Button x:Name="add_manager_button" 
                Content="Add Manager" 
                Grid.Column="1" 
                Grid.Row="5" 
                Margin="5,5,0,5" 
                Click="add_manager_button_Click" HorizontalAlignment="Left"
        />
    </Grid>
</UserControl>
